





*{
    margin: 0;
    padding: 0;
}
.height {
    height: 120px;
}
header {
    
    background-image: url("./images/images/banner-bg-1-1.png");
    width: 100%;
    height: 670px;
    background-size: cover;
    background-position: center;

}
.col:nth-of-type(1) {
    img{
        background-color: black;
    }
}
.rasm {
background-image: url("./images/images/banner-1-1.png");
height: 300px;
width: 450px;
// z-index: -1;
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}
.height2{
height: 400px;
}
.tugma{
    padding: 10px 20px;
    border-radius: 20px;
background-color: rgba(177, 177, 28, 0.801);

&:hover{
    background-color: transparent;
}
}
.rasm1{
background-image: url("./images/images/brand-1-1.png");
height: 30px;
width: 90px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
font-size: 10px;


}
.rasm1{
    background-image: url("./images/images/brand-1-1.png");
    height: 30px;
    width: 90px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 10px;
    
    
    }
    .rasm2{
        background-image: url("./images/images/brand-1-1.png");
        height: 30px;
        width: 30px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 5px;
        
        
        }
        .rasm3{
            background-image: url("./images/images/brand-1-1.png");
            height: 30px;
            width: 30px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-size: 5px;
            grid-area: 1/1/2/2;
            
            }
            .rasm4{
                background-image: url("./images/images/brand-1-1.png");
                height: 30px;
                width: 30px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                font-size: 5px;
                grid-area: 1/2/2/3;
                
                
                }
                .rasm5{
                    background-image: url("./images/images/brand-1-1.png");
                    height: 10px;
                    width: 75px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    font-size: 5px;
                    grid-area: 1/3/2/4;
                    
                    }
                    #birinchi {
                        .container{
                            grid-template-columns: repeat(4, 1fr);
                            grid-template-rows: repeat(2,1fr);
                            grid-gap: 15px;
                        }
                    }

                    .height3{
                        height: 350px;
                        align-items: ;
                    }
                    .text2{
                        h1{
                            margin: 50px;
                        }
                    }
