@import url(https://fonts.googleapis.com/css?family=Oxanium:200,300,regular,500,600,700,800);

* {
  margin: 0;
  padding: 0;
}

.height {
  height: 120px;
}

header {
  background-image: url("./images/images/banner-bg-1-1.png");
  width: 100%;
  height: 670px;
  background-size: cover;
  background-position: center;
}

.col:nth-of-type(1) img {
  background-color: black;
}

.rasm {
  background-image: url("./images/images/banner-1-1.png");
  height: 300px;
  width: 390px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.height2 {
  height: 400px;
}

.tugma {
  padding: 10px 20px;
  border-radius: 20px;
  background-color: rgba(177, 177, 28, 0.801);
}

.tugma:hover {
  background-color: transparent;
}

.rasm1 {
  background-image: url("./images/images/brand-1-1.png");
  height: 30px;
  width: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 10px;
}

.rasm1 {
  background-image: url("./images/images/brand-1-1.png");
  height: 30px;
  width: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 10px;
}

.rasm2 {
  background-image: url("./images/images/brand-1-1.png");
  height: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 5px;
}

.rasm3 {
  background-image: url("./images/images/brand-1-1.png");
  height: 30px;
  width: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 5px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1/1/2/2;
}

.rasm4 {
  background-image: url("./images/images/brand-1-1.png");
  height: 30px;
  width: 90px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 5px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/2/3;
}

.rasm5 {
  background-image: url("./images/images/brand-1-1.png");
  height: 10px;
  width: 75px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 5px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1/3/2/4;
}

#birinchi .container {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}

.height3 {
  height: 350px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=output.css.map */


.height4{
  height: 400px;
}

.rrasm{
  height: 200px;
  width: 100px;
}
.img{
  background-image: url(./images/images/video-1-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(95%);
  height:700px;
  width: 100%;
  margin: 0 auto;
}
 .title2 {
font-size: 45px;
color: rgb(0, 0, 0);
text-align: center  ;
text-transform:capitalize;
line-height: 1;

}
.icon4{
  font-size: 50px;
  color: yellow;
  /* margin: 0 auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}
.icon4:hover{
  color: black;
  background-color: rgba(218, 218, 106, 0.486);
}

.rasmm{
  background-image: url("./images/images/cta-moc-1-1.png");
height: 500px;
width: 350px;
background-position: center;
background-size: cover;
display: flex;
justify-content: flex-end;

}
.title6 h1{
  text-align: center;
}
.title7 h1{
  text-align: center;
  text-emphasis: none;
  text-overflow: ellipsis;
  color: white;
}
.img7{
  background-image: url("./images/images/app-screen-1-1.png");
  height: 250px;
  width: 222px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img8{
  background-image: url("./images/images/app-screen-1-2.png");
  height: 250px;
  width: 222px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img9{
  background-image: url("./images/images/app-screen-1-3.png");
  height: 250px;
  width: 222px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img10{
  background-image: url("./images/images/app-screen-1-4.png");
  height: 250px;
  width: 222px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img11{
  background-image: url("./images/images/app-screen-1-5.png");
  height: 250px;
  width: 222px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.box10{
  width: 330px;
  height: 450px;
  /* background-color: green; */
}
.box11{
  width: 330px;
  height: 450px;
  /* background-color: green; */
  background-image: url("./images/images/footer-bg-1-1.png");
  background-size: cover;
  background-position: center;
  background-position-x: right;
  background-position-y: 0px;
}
.box12{
  width: 330px;
  height: 420px;
  /* background-color: green; */
}
.btn3 button{
  background-color: yellow;
  font-size: 45px;  
  font-weight: bolder;
  text-align: center;
  transition: .4s;
}
.btn3 button:hover {
  background-color: greenyellow;
}
.title-3 h1{
  font-size: 35px;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;

}
.title-3 h2{
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}
.title-3 h3{
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bolder;
  text-align: center;
}
.title-3 h3{
  line-height: 1.2;
}
.box11 h3 {
  color: white;
}
.box11 h2 {
  color: beige;
}
.box11 h1 {
  color: seashell;
}
.rass{
  background-image: url("./images/images/testi-1-1.png");
  height: 450px;width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 10%;
}
.height5{
  height: 200px;
}
title-body-3 p:nth-of-type(1){
  color: yellow;
  font-size: 22px;
}
title-body-3 p:nth-child(1){
  color: rgb(255, 0, 0);
  font-size: 22px;
  
}
.title-card-6 h1{
  font-size: 16px;
}
.img15{
  background-image: url("./images/images/lp-1-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 420px;
  filter: contrast(50%) brightness(150%) drop-shadow(100%) blur(2px) opacity(100%);

}
.img16{
  background-image: url("./images/images/lp-1-3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 360px;
  filter: contrast(50%) brightness(150%) drop-shadow(100%) blur(2px) opacity(100%);
  padding: 0 10px;
}
.img17{
  background-image: url("./images/images/lp-1-2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 420px;
  filter: contrast(50%) brightness(150%) drop-shadow(100%) blur(2px) opacity(100%);
}
#toqizinchi {
  background-color: rgba(99, 111, 133, 0.664);
}
.cur{
  cursor: pointer;
  font-size: 30px;
  background-color: yellow;
  width: 38px;height: 30px;
  margin-left: 10px;
  border-radius: 40%;
}
.cur:hover{
  background-color: greenyellow;
  border-radius: 50%;
}

.title-card-11 h1{
font-weight: 900;
font-family: Oxanium;
}

.img97{
  background-image: url("./images/images/logo-1-1.png");
  background-position: center;

  background-size: cover;
  background-repeat: no-repeat;
  height: 60px;
  width: 400px;
  position: relative;
  top: 20px;
  right: 100px;
}
#onbir{
  background-image: url("./images/images/./footer-bg-1-1.png");
  background-position: center;

  background-size: cover;
  background-repeat: no-repeat;
  
  width: 100%;
}

.card-google-play i {
  background-color: yellow;
  font-size: 45px;
  text-align: center;
}
.card-google-play i:hover{
  background-color: green;
}
.card-box-1 h5:after{
  position: absolute;
  /* top:%; */
  width: 90%;
  height: 4px;
  cursor: pointer;
  content: "";
  background-color: yellow;
  /* margin: 10px 0; */
  /* tpx; */
  left: 0;
  /* top:; */
  opacity: 0;


}
.card-box-1 h5:hover::after{
  opacity: 1;
}
.card-box-1 h5{
  color: aliceblue;

  cursor: pointer;

}
.card-box-1 {
  position: relative;
}

@media  (max-width:576px){
  .container-fluid{
      display: flex;
     max-width: 60rem;
      margin: 0 auto;
      padding: 0 1em;
  }
  header{
      height: 300px;
      display: grid;
      place-items: center;
  }

.nav,  .products, .line, .num, .headnbtn, #ham {
  display: none;
} 

  .header .container-grid{
      grid-template-columns: repeat(2, 1fr);
  }
  .gamburger{
      justify-self: right;
   
      
  }

  label {
      cursor: pointer;
      font-style: 28px;
      color: white;
  }

  input:checked ~ .nav {
      display: block;
      position: fixed;
      top: 160px;
      left: 0;
      width: 100%;
      height: 80vh;
      background-color: rgba(110, 102, 102, 0.521);
  }

  .nav ul {
      display: block;
      padding-top: 10px;
  }
  .nav li a{
      color: rgb(0, 0, 0);
      
  }
  .nav ul li {
      width: 100%;
      text-align: center;
      padding: 10px 0;
      font-size: 24px;
      transition: .4s;
      cursor: pointer;
      color: black;

  }
  .nav ul li:hover a{
      color: #fff;
  }
  .nav ul li:hover{
      background-color: #c10a28;
      color: #fff;
  }
  .bottom span{
      font-style: 80px;
  }
  .italy span{
      font-size: 90px;
  }
  #banner{
      height: 600px;
  }
  #two .container-grid {
  height: fit-content;    
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat();
  grid-gap: 15px;
  background-color: #0EB062;


}
}